# Blender MTL File: 'None'
# Material Count: 16

newmtl Asphalt_New
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd /Users/Maurizio/Desktop/Possible buldings/apribili/Sans+titre/model/Asphalt_New.jpg

newmtl Color_001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.886275 0.886275 0.886275
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl Concrete_Form_4x8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd /Users/Maurizio/Desktop/Possible buldings/apribili/Sans+titre/model/Concrete_Form_4x8.jpg

newmtl Metal_Steel_Textured_White
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd /Users/Maurizio/Desktop/Possible buldings/apribili/Sans+titre/model/Metal_Steel_Textured_White.jpg

newmtl Untitled-2_copy2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd /Users/Maurizio/Desktop/Possible buldings/apribili/Sans+titre/model/Untitled-2_copy2.jpg

newmtl Untitled-3_copy
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd /Users/Maurizio/Desktop/Possible buldings/apribili/Sans+titre/model/Untitled-3_copy.jpg

newmtl Untitled-3_copy_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd /Users/Maurizio/Desktop/Possible buldings/apribili/Sans+titre/model/Untitled-3_copy_1.jpg

newmtl Vegetation_Grass_Artificial
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd /Users/Maurizio/Desktop/Possible buldings/apribili/Sans+titre/model/Vegetation_Grass_Artificial.jpg

newmtl _0135_DarkGray
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.317647 0.317647 0.317647
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl _3806060014_73aa0f4c95_o_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd /Users/Maurizio/Desktop/Possible buldings/apribili/Sans+titre/model/_3806060014_73aa0f4c95_o_1.jpg

newmtl _3806060014_73aa0f4c95_o_12
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd /Users/Maurizio/Desktop/Possible buldings/apribili/Sans+titre/model/_3806060014_73aa0f4c95_o_12.jpg

newmtl _3806060014_73aa0f4c95_o_6
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd /Users/Maurizio/Desktop/Possible buldings/apribili/Sans+titre/model/_3806060014_73aa0f4c95_o_6.jpg

newmtl _96_96_96
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.376471 0.376471 0.376471
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2

newmtl material_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd /Users/Maurizio/Desktop/Possible buldings/apribili/Sans+titre/model/material_1.jpg

newmtl ttttt
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd /Users/Maurizio/Desktop/Possible buldings/apribili/Sans+titre/model/ttttt.jpg
