# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl None_CordonMedium.jpg.001
Kd 0.8 0.8 0.8
Ka 0 0 0
Ks 0.8 0.8 0.8
Ke 0 0 0
d 1
illum 1
map_Kd CordonMedium.jpg

newmtl None_CordonTop.jpg.001
Kd 0.8 0.8 0.8
Ka 0 0 0
Ks 0.8 0.8 0.8
Ke 0 0 0
d 1
illum 1
map_Kd CordonTop.jpg

newmtl None_FloorsRegular0277_1_S.jpg.001
Kd 0.8 0.8 0.8
Ka 0 0 0
Ks 0.8 0.8 0.8
Ke 0 0 0
d 1
illum 1
map_Kd Vereda.jpg

newmtl None_NONE
Kd 0.8 0.8 0.8
Ka 0 0 0
Ks 0.8 0.8 0.8
Ke 0 0 0
d 1
illum 1

newmtl None_Roads0069_9_S.jpg
Kd 0.8 0.8 0.8
Ka 0 0 0
Ks 0.8 0.8 0.8
Ke 0 0 0
d 1
illum 1
map_Kd Roadstraight.jpg

